spring.application.name=sb-ecom
server.port=8080

# Fully disable SSL
server.ssl.enabled=false
management.ssl.enabled=false
management.health.ssl.enabled=false

# Disable HTTPS redirection (if applicable)
server.forward-headers-strategy=none