spring.application.name=sb-ecom
server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


#spring.jpa.show-sql =true
#sspring.jpa.properties.hibernate.format_sql =true


#we wont recreate the tables everytime
#spring.jpa.hibernate.ddl-auto =update
