spring.application.name=Spring
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root;
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
